<html>

<head>
    <style>
        .grid-container {
            display: grid;
            gap: 10px;
            background-color: #ffffff;
            padding: 10px;
            grid-template-rows: 60px 200px 100px;
            
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;

        }

        .item1 {
            grid-column: 1 / span 3;
            grid-row: 1;
            background-color: black;

        }

        .item2 {
            grid-column: 3;
            grid-row: 2 / span 1;
            background-color: green;
            
        }

        .item4 {
            grid-column: 1 / span 3;
            grid-row: 3;
            background-color: blue;
        }

        .item3 {
            grid-column: 1 / span 2;
            grid-row: 2;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1"></div>
        <div class="grid-item item2"></div>
        <div class="grid-item item3"></div>
        <div class="grid-item item4"></div>
    </div>


</body>

</html>