<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: whitesmoke;
        }
.grid-container{
    display: grid;
    grid-template-columns: auto auto 500px 500px;
    gap: 1px;
    padding: 1px;
    background-color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    

}
#item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image:url(Capture.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    
    
    
   
}
#item2{
    background-image:   url(s2.png);
    background-size: cover;
    height: 300px;
    
   
}
#item3{
    background-image: url(https://1.bp.blogspot.com/-kUvX44rzxj4/XuPokq9D23I/AAAAAAAADXE/Ow_iDxDtFIQCUHJSzosYVKkVAKzEVsMagCLcBGAsYHQ/s1600/%25D8%25AE%25D9%2584%25D9%2581%25D9%258A%25D8%25A7%25D8%25AA-%25D8%25B3%25D8%25A7%25D8%25AF%25D9%2587-%25D9%2584%25D9%2584%25D8%25AA%25D8%25B5%25D9%2585%25D9%258A%25D9%2585-%25D8%25AE%25D9%2584%25D9%2581%25D9%258A%25D8%25A9-%25D8%25B2%25D8%25B1%25D9%2582%25D8%25A7%25D8%25A1-%25D9%2584%25D9%2584%25D9%2583%25D8%25AA%25D8%25A7%25D8%25A8%25D9%2587-%25D8%25B9%25D9%2584%25D9%258A%25D9%2587%25D8%25A7-10.jpg);
    background-size: cover;
    height: 300px;

    
   
}

#item4{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcQmC6TWMdez-7oitgmoNfRZYDkjMUXsmcPg&usqp=CAU);
    background-size: cover;
    height: 300px;
    
}
#item5{
    background-image: url(s1.png);
    background-size: cover;
    height: 300px;
    width: 100%;
}
.grid-container1{
  display:grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px;
  background-color: #ffffff;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
    
    
}

#item6{
background-color: orange;
text-align: top;

}
#item7{  
    box-shadow: 0px 4px 0px 0px green;
}
#item8{box-shadow: 0px 4px 0px 0px green;}
#item9{box-shadow: 0px 4px 0px 0px green;}
#item10{box-shadow: 0px 4px 0px 0px green;}
.h1{
    color: orange;
}
.h2{
    color: white;
}
    </style>
</head>
<body>
    <div class="grid-container">
        <div id="item1">
            <h3 class="h1" >Offes & Services</h3>
            <h1 class="h1">Offers and Services</h1>
            <h2 class="h2">Stay conneoted to people in your life</h2>
            <h3 class="h2">Best 4G+ and unlimited hnternet bundles and features with Orange Mobile Lines </h3>
        </div>
        <div id="item2"></div>
        <div id="item3"><h1>Orange Extra</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum quaerat officia harum.</p><br><br><br><br><br><br><a href="https://www.google.jo/?hl=ar">Explore More</a></div>
        <div id="item4"><h1>smart life</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, voluptatum.</p><br><br><br><br><br><br><a href="https://www.google.jo/?hl=ar">Explore More</a></div>
        <div id="item5"></div>
    </div>
    <br><br>
    <div class="grid-container1">
        <div id="itme6"><img src="Screenshot 2022-07-28 125246.png">Mobile Offers</div>
        <div id="itme7"><img src="Screenshot 2022-07-28 125331.png">Internet Offers</div>
        <div id="itme8"> <img src="Screenshot 2022-07-28 125402.png">Devices </div>
        <div id="itme9"><img src="Screenshot 2022-07-28 125427.png">International &
        roaming</div>
        <div id="itme10"><img src="Screenshot 2022-07-28 213424.png">Fixed Lines </div> 
    </div>
</body>
</html>