<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 4px;
  background-color:rgb(255, 255, 255);
  padding: 10px;
  width: 800px;
  height: 150px;
  
  
}

.grid-container > div {
  background-color: yellow;
  text-align: center;
  font-size: 30px;
  text-align: center;
}
.a1{grid-column-start: 4; grid-row-start: 2 ;}
.a2{grid-column-start: 2; grid-row-start: 1 ;}
.a3{grid-column-start: 1; grid-row-start: 1 ;}
.a4{grid-column-start: 3; grid-row-start: 1 ;}
.a5{grid-column-start: 3; grid-row-start: 2 ;}
.a6{grid-column-start: 4; grid-row-start: 1 ;}
.a7{grid-column-start: 1; grid-row-start: 2 ;}
.a8{grid-column-start: 2; grid-row-start: 2 ;}

</style>
</head>
<body>

<h1>What do you think!</h1>
<div class="grid-container">
  <div class="a1">1</div>
  <div class="a2">2</div>
  <div class="a3">3</div>  
  <div class="a4">4</div>
  <div class="a5">5</div>
  <div class="a6">6</div>
  <div class="a7">7</div>
  <div class="a8">8</div>
</div>

</body>
</html>
