<html>

<head>
    <style>
        .frame {
            width: 1000px;
            height: 900px;
            background-color: green;
            position: fixed;
            top: 5%;
            left: 25%;


        }

        .frame4 {
            border-style: solid;
            width: 550px;
            height: 550px;
            background-color: green;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
        }

        .frame3 {
            width: 600px;
            height: 600px;
            background-color: rgb(246, 255, 0);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
        }

        .frame2 {
            width: 900pxpx;
            height: 800px;
            background-color: green;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
        }

        .frame1 {
            width: 950px;
            height: 850px;
            background-color: rgb(246, 255, 0);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
        }

        h1 {
            color: aliceblue;
            margin: 0;
            position: absolute;
            left: 36%;
            top: 45%;
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="frame1">
            <div class="frame2">
                <div class="frame3">
                    <div class="frame4">
                        <h1> Positioning</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>