<!DOCTYPE html>
<html>

<head>
    <title>flex box</title>
    <style>
        body {
            background-color: rgba(255, 255, 0, 0.316);
        }

        .h1 {
            background-color: white;
            border: 30px solid white;
            width: 450px;
            height: 450px;
            flex-direction: row;
            border-radius: 80px;
            margin-left: 600px;
            margin-top: 100px;
            box-shadow: 2px 2px 2px 2px rgba(156, 156, 156, 0.473);
        }

        .h2 {
            
            display: flex;
            flex-direction: row;
        }

        .h3 {
            color: rgba(111, 111, 111, 0.541);
        }
        .img {

            border-radius: 100%;
        }
    </style>
</head>

<body>
    <div class="h1">
        <div class="h2">
            <img class="img" src="download1.jpg" width="80" height="80">
            <div>
                <h4>User #1</h4>
                <h5 class="h3">Amman,Jordan</h5>
            </div>
        </div>
        <hr >
        <div class="h2">
            <img class="img" src="download1.jpg" width="80" height="80">
            <div>
                <h4>User #2</h4>
                <h5 class="h3">Salt,Jordan</h5>
            </div>
        </div>
        <hr>
        <div class="h2">
            <img class="img" src="download1.jpg" width="80" height="80">
            <div>
                <h4>User #3</h4>
                <h5 class="h3">Zarqa,Jordan</h5>
            </div>
        </div>
        <hr>
        <div class="h2">
            <img class="img" src="download1.jpg" width="80" height="80">
            <div>
                <h4>User #4</h4>
                <h5 class="h3">Irbid,Jordan</h5>
            </div>
        </div>
    </div>

</body>

</html>
