<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Column layout</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(255, 219, 164);
            width: 100%; }

        .Father {
            margin: auto;
            width: 80%;
            padding: 12px;
            margin-top:-15px}

        .Top {
            background-color: rgb(255, 192, 98);
            width: 80%;
            margin-top:-20px;  }

        #all{
            width: 80%}
        .Lift{
            background-color: rgb(255, 255, 255);
            width: 50%;
            float: left;
            padding: auto;
            margin-top:-22px;
            height: 600px}
        .Right{
            margin-top: -22px;
            background-color: #e3e3e3;
            width: 30%;
            float: left;
            height: 600px}
        .Footer{
            background-color: rgb(88, 88, 88);
            color: aliceblue;
            clear: both;
            text-align: center;}
    </style>
</head>
<body>
    <div class="Father">
        <div class="Top">
            <h1> Lorem ipsum</h1>
        </div>
        <div id="All">
        <div class="Lift">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque reprehenderit voluptatibus nemo voluptatem neque in nam commodi minima. Quasi, consequatur numquam itaque recusandae at minima officia error amet, neque ut nisi deleniti? Illo quam blanditiis, at tenetur, iusto amet dolores architecto alias commodi eos eligendi laborum provident, voluptatem saepe deleniti repudiandae. Harum iusto eveniet neque voluptatem in! Facilis, sequi hic fugit ullam assumenda ipsum nobis beatae illo dignissimos eveniet! Iure, quidem. Libero aperiam rerum quis, quos nihil vero quae ipsum laboriosam nisi possimus sunt beatae, voluptate cupiditate similique reiciendis! Cumque labore, non architecto sunt soluta sint harum voluptatibus libero nobis.</p>
        </div>
        <div class="Right">
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
        </div>
    </div>
    <div class="Footer">
        <p>Lorem ipsum dolor sit amet consectetur</p>
    </div>
</body>

</html>